<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    #modal{
        position: relative;
        display: flex;
        align-items: center;
        margin: auto;
        height: 635px;
        width:50%;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
    }
    #exit{
        position: absolute;
        right: 7.91%;
        top: 7.87%;
        border-radius: 1px;
        background-color: #ffffff;
        border: none;
    }
    #modal div{
        text-align: center;
        margin: auto;
    }
    #modal img{
        margin-bottom: 28px;
    }
    #modal h2{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1E2833;
        margin-top: 43px;
    }
    #modal p{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 55px;
        line-height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #0057B8;
        margin-top: 11px;
        
    }
  </style>
  <body style="background: #EFF3FD;">
    <section id="modal">
        <button id="exit" >
            <img src="exit.png" alt="">
        </button>

        <div>
            <img src="wichka.png" alt="" id="wichka" >
            <h2>ეკონომიკური ქულა</h2>
            <p>00.00</p>
            <h2>სოციალ-პოლიტიკური ქულა</h2>
            <p>00.00</p>
        </div>
        
    </section>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>