<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    .compasresultsheet{
        position: relative;
        background: #FFFFFF;
        border-radius: 15px;
        padding: 62px 0px 179px 0px;
        margin-top: 111px;
        margin-bottom: 201px;
    }
    .listOfIdeology{
        width: 88%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .listOfIdeology li{
        list-style: none;
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        display: flex;
        align-items: center;
        color: #0FA958;
        margin-left: 38px;
        
    }
    .listOfIdeology ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    } 
    .circle{
        position: absolute;
        background-color:rgba(176, 253, 175, 0.8);
        border: 1px solid #0FA958;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    .table{
        width: 88%;
        margin: auto;
        margin-top: 40px;
        height: max-content;
    }
    .table img{
        width: 100%;
    }
    .table h2{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 28px;
        display: flex;
        margin: 15px;
        justify-content: center;
        color: #0057B8;
    }
    .detailIdeology{
        width: 88%;
        margin: auto;
        margin-top: 39px;
        height: 329px;
        background: #F4F4F4;
        border-radius: 15px;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .detailIdeology p{
        position: absolute;
        bottom: 104px;
        left:42px;
        right: 41px;
    }
    .detailIdeology button{
        position: absolute;
        bottom: 43px;
        background: #0057B8;
        border-radius: 5px;
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        padding: 15px 63px 13px 62px;
        border: none;
        
    }
  </style>
  <body style="background: #EFF3FD;">
    <section id="compasresult">
        <div class="compasresultsheet container-xxl ">
            <div class="listOfIdeology row">
                    <div class="col-2">
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                        <ul>
                            <div class="circle"></div>
                            <li>დასახელება</li>
                        </ul>
                    </div>          
            </div>
            <div class="table">
                <h2>თავისუფლება</h2>
                <img src="Table.png" alt="">
                <h2>ავტორიტარიზმი</h2>
            </div>
            <div class="detailIdeology">
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non sapiente, consequuntur cupiditate perspiciatis dicta asperiores sed et reiciendis at corporis quidem quaerat illo impedit dignissimos, maiores, fugiat dolorum laudantium. consectetur adipisicing elit. Molestiae quo laborum cumque tempore aut veritatis, similique sapiente. Recusandae in nostrum soluta unde fugit ad officia quisquam provident enim, sit non.</p>
                <button  >გაიგე შენი ქულა</button>
            </div>


        </div>                
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>